# Set prefix to Ctrl-s instead of default Ctrl-b
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Reload tmux config with 'r'
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on

#tetriscurses popup
bind C-t popup -E -d "#{pane_current_path}" -w 50 -h 24 "autoload -Uz tetriscurses; tetriscurses"

# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window navigation with Ctrl-h / Ctrl-l
bind C-h previous-window
bind C-l next-window

# Resize panes with Shift + Arrow keys
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D

# Set the status bar at the top
set-option -g status-position bottom
set-option -g set-titles off

# Moonfly theme
# ----------------
# Status line, windows, pane and message colors
set -g message-style "bg=#1c1c1c,fg=#9c9c9c"
set -g pane-active-border-style "bg=default,fg=#608787"
set -g pane-border-style "bg=default,fg=#303030"
set -g status-style "bg=default,fg=#9c9c9c"

# Tab (window list) styling
setw -g window-status-activity-style none
setw -g window-status-current-style "fg=#80a0ff"
setw -g window-status-current-format "#[fg=#2e2e2e]#I #[fg=#608787]#W#[fg=#9C8C7F]#[fg=default]#[fg=#cbcbcb]"
setw -g window-status-format "#[fg=#2e2e2e]#I #[fg=default]#W#[fg=#9C8C7F]#[fg=default]"

set-option -g status-right "#[fg=#2e2e2e]#S"
set-option -g status-left ""

# Terminal settings
set-option -g terminal-overrides ',xterm-*:Tc:sitm=\E[3m'
set -g default-terminal "xterm-256color"

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep at very bottom)
run '~/.tmux/plugins/tpm/tpm'

